/*Написать функцию, которая принимает число как аргумент и возвращает функцию,
 которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
 Выведите в консоль результат. */

function sum(a) {
  function sum2(b) {
    return console.log(a + b);
  }
  sum2(80);
}
sum(20);
