/* 

Написать функцию, которая принимает на входе любое число (но не больше 1 000),
определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000,
то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

 */

function primeNumber(num) {
  if (num <= 1000) {
    for (var i = 2; i < 10; i++) {
      if (num === 0 || num === 1) {
        return num + " - ни простое, ни составное";
      } else if (num % i !== 0 && num != i) {
        return num + " - простое число";
      } else if (num != i) {
        return num + " - не является простым числом";
      }
    }
  } else {
    return "данные неверные";
  }
}

console.log(primeNumber(4));
